.wrapper {
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.siteTitle {
  font-weight: 500;
  color: #143774;
  font-size: 1.5rem;
  text-decoration: none;
}

.nav {
  font-weight: 500;
  margin-top: 0.5em;
}

.nav ul {
  gap: 1em;
}

.nav a {
  padding: 0.5em;
}

.active,
.nav a:hover,
.nav a:focus {
  color: var(--primary);
}

@media (min-width: 481px) {
  .siteTitle {
    font-size: 2rem;
  }

  .nav ul {
    grid-column-gap: unset;
  }

  .nav a {
    padding: 0.75em;
  }
}

@media (min-width: 768px) {
  .wrapper {
    flex-direction: row;
    justify-content: space-between;
    height: 64px;
  }

  .nav li:last-child a {
    padding-right: 0;
  }
}
